<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Niolog.AspNetCore</PackageId>
    <Version>0.0.1</Version>
    <Title>Niolog.AspNetCore</Title>
    <Description>Easy logger</Description>
    <PackageProjectUrl>https://github.com/venyowong/Niolog</PackageProjectUrl>
    <PackageLicense>https://github.com/venyowong/Niolog/blob/master/LICENSE</PackageLicense>
    <Authors>Venyo</Authors>
    <PackageTags>log</PackageTags>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Niolog" Version="0.0.7" />
  </ItemGroup>

</Project>
