# Niolog

./: .gitignore  README.md
aspnetcore/: ApplicationBuilderExtension.cs  Niolog.AspNetCore.csproj  Options.cs
aspnetcore/Middlewares/: NiologMiddleware.cs
src/: AppSettings.cs  ConsoleLogWriter.cs  Extension.cs  FileLogWriter.cs  HttpLogWriter.cs  Log.cs  LogTag.cs  LogWriter.cs  Logger.cs  LoggerProvider.cs  ModelValidationAttribute.cs  Niolog.csproj  NiologManager.cs  Niologger.cs  Program.cs  Startup.cs  Tagger.cs  appsettings.json
src/Controllers/: AppMetricsController.cs  HomeController.cs  SerilogController.cs
src/Interfaces/: ILog.cs  ILogWriter.cs  INiologger.cs  ITagger.cs
src/wwwroot/: index.html
test/: Program.cs  Test.csproj
web/: AppSettings.cs  ModelValidationAttribute.cs  Niolog.Web.csproj  Program.cs  Startup.cs  appsettings.json
web/Controllers/: AppMetricsController.cs  HomeController.cs  SerilogController.cs
web/Models/: SearchResultModel.cs  StoreReuqestModel.cs
web/wwwroot/: index.html
web/wwwroot/js/: site.js
