<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Niolog</PackageId>
    <Version>0.0.2</Version>
    <Title>Niolog</Title>
    <Description>Easy logger</Description>
    <PackageProjectUrl>https://github.com/venyowong/Niolog</PackageProjectUrl>
    <PackageLicense>https://github.com/venyowong/Niolog/blob/master/LICENSE</PackageLicense>
    <Authors>Venyo</Authors>
    <PackageTags>log</PackageTags>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
